<?xml version="1.0"?>

<!-- Overylay start...give it a name -->
<overlay id="cookieSwapOverlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- "cookieswap" is a reference from chrome.manifest where the chrome directory is referenced-->
	<script type="application/x-javascript" src="chrome://cookieswap/content/cookieSwap.js"></script>
	<script type="application/x-javascript" src="chrome://cookieswap/content/cookie.js"></script>
	<script type="application/x-javascript" src="chrome://cookieswap/content/ffComponents.js"></script>
	<script type="application/x-javascript" src="chrome://cookieswap/content/profileUI.js"></script>
	<script type="application/x-javascript" src="chrome://cookieswap/content/cookieProfile.js"></script>
	<script type="application/x-javascript" src="chrome://cookieswap/content/cookieProfileContainer.js"></script>
   <script language="JavaScript">
      //Catch the Load event to init cookieSwap
      try{window.addEventListener("load", cookieswap_init, true);}catch(e){}
   </script>

	<!-- Capture what item we are overlaying...the existing "status-bar" item
     NOTE: everything from this point on looks exactly like how the original
     "status-bar" item (not overlay) would be constructed. -->
   <statusbar id="status-bar" class="chromeclass-status">
         <!-- "context" is the popup panel used -->
	  <statusbarpanel id="cookieSwap-panel" 
		 tooltip="cookieswap-tooltip"
		 context="cookie-element-list" 
		 ondblclick="cookieswap_statusBarDblClick()"  >
		 <hbox>
			 <image src="chrome://cookieswap/skin/CookieSwap_tinyicon.png" />
			 <label id="cookieswap-label" value="CookieSwap" />
		 </hbox>
	 </statusbarpanel>
   </statusbar>

 <popupset id="bookmarksPopupset">
	 <popup id="cookie-element-list">

       <menuseparator id="cookie-profile-list-separator" />

       <menuitem label="Remove all cookies" oncommand="cookieswap_UiRemoveAllCookies()" />
       <menuitem label="Remove all cookies (all profiles)" oncommand="cookieswap_UiRemoveAllCookiesInAllProfiles()" />
       <menuitem label="Manage profiles"    oncommand="cookieswap_manageProfiles()" />

<!--OLD or TEST MENU ITEMS
		 <menuitem label="generic" oncommand="cookieswap_runGeneric()" />
		 <menuitem label="debugOn" oncommand="cookieswap_turnOnDebug()" />
 -->
	 </popup>
	 <tooltip id="cookieswap-tooltip" insertafter="backMenu">
		 <vbox flex="1">
			 <label id="cookieswap-tooltip" value="CookieSwap"/>
		 </vbox>
	 </tooltip>
 </popupset>

<!-- Finish the changes to the statusbar -->

</overlay>
